
" Vimscript conf file for using vim as a TODO list.

set foldlevel=1
set foldmethod=marker
set foldmarker=[TASK],[END]

inoremap <buffer> task [TASK]<CR><CR><CR><CR>[END]
let b:surround_116 = "[TASK] \r [END]"
